{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nSHOW DATABASES;\nUSE shestyle_db;\nSHOW TABLES;\nDESCRIBE Products;\n\nDESCRIBE Products;\nDESCRIBE Users;\nselect * from users;\nDESCRIBE Users;\nselect * from users;\nUSE shestyle_db;\nselect * from users;\nUSE shestyle_db;\nselect * from users;\nSELECT email, password FROM Users WHERE email = 'admin5335@example.com';\nUSE shestyle_db;\nselect * from users;\nSELECT email, password FROM Users WHERE email = 'admin5335@example.com';\nselect * from users;\n\nUSE shestyle_db;\nselect * from users;\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "CRLF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 24,
                    "column": 1
                },
                "position": {
                    "lineNumber": 24,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 20,
                "column": 1
            },
            "firstPositionDeltaTop": -23
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 6,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "bfa78305-94ab-4ac2-8e68-19d84e86aa79",
                        "0f5fde91-ca77-4a7e-b8b2-074245d2ada1"
                    ]
                },
                "currentHeight": 286.58331298828125,
                "currentSet": 2,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 15,
                            "length": 17
                        },
                        "contentStart": 16,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 32,
                            "length": 13
                        },
                        "contentStart": 33,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 45,
                            "length": 19
                        },
                        "contentStart": 47,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 64,
                            "length": 1
                        },
                        "contentStart": 63,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "bfa78305-94ab-4ac2-8e68-19d84e86aa79",
                    "rows": [
                        {
                            "0": "databasetry"
                        },
                        {
                            "0": "information_schema"
                        },
                        {
                            "0": "mysql"
                        },
                        {
                            "0": "performance_schema"
                        },
                        {
                            "0": "shestyle_db"
                        },
                        {
                            "0": "sys"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Database",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 2.452ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW DATABASES",
                    "updatable": false
                },
                {
                    "tabId": "1",
                    "resultId": "0f5fde91-ca77-4a7e-b8b2-074245d2ada1",
                    "rows": [
                        {
                            "0": "carts"
                        },
                        {
                            "0": "categories"
                        },
                        {
                            "0": "orderitems"
                        },
                        {
                            "0": "orders"
                        },
                        {
                            "0": "products"
                        },
                        {
                            "0": "reviews"
                        },
                        {
                            "0": "users"
                        },
                        {
                            "0": "wishlists"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_shestyle_db",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 8 records retrieved in 2.453ms"
                    },
                    "totalRowCount": 8,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 2,
                    "sql": "\nSHOW TABLES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 7,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "37341919-ec97-4faf-d19c-ccea7a839339"
                    ]
                },
                "currentHeight": 292,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 18
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "37341919-ec97-4faf-d19c-ccea7a839339",
                    "rows": [
                        {
                            "0": "id",
                            "1": "int",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": "auto_increment"
                        },
                        {
                            "0": "name",
                            "1": "varchar(255)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "description",
                            "1": "text",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "price",
                            "1": "decimal(10,2)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "stock",
                            "1": "int",
                            "2": "YES",
                            "3": "",
                            "4": "0",
                            "5": ""
                        },
                        {
                            "0": "images",
                            "1": "text",
                            "2": "YES",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "createdAt",
                            "1": "datetime",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "updatedAt",
                            "1": "datetime",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "category_id",
                            "1": "int",
                            "2": "YES",
                            "3": "MUL",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 9 records retrieved in 5.803ms"
                    },
                    "totalRowCount": 9,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE Products",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 8,
                "end": 8,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "a3502a9a-ffcb-4212-d5cb-aeb147ca3cbb"
                    ]
                },
                "currentHeight": 259,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "a3502a9a-ffcb-4212-d5cb-aeb147ca3cbb",
                    "rows": [
                        {
                            "0": "id",
                            "1": "int",
                            "2": "NO",
                            "3": "PRI",
                            "4": null,
                            "5": "auto_increment"
                        },
                        {
                            "0": "name",
                            "1": "varchar(100)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "email",
                            "1": "varchar(255)",
                            "2": "NO",
                            "3": "UNI",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "password",
                            "1": "varchar(255)",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "role",
                            "1": "enum('admin','customer')",
                            "2": "YES",
                            "3": "",
                            "4": "customer",
                            "5": ""
                        },
                        {
                            "0": "createdAt",
                            "1": "datetime",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        },
                        {
                            "0": "updatedAt",
                            "1": "datetime",
                            "2": "NO",
                            "3": "",
                            "4": null,
                            "5": ""
                        }
                    ],
                    "columns": [
                        {
                            "title": "Field",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Type",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Null",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Key",
                            "field": "3",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Default",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Extra",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 7.616ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "DESCRIBE Users",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 9,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1046): No database selected",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 20
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 20,
                            "length": 0
                        },
                        "contentStart": 19,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 10,
                "end": 11,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1046): No database selected",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 1,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 15,
                            "length": 21
                        },
                        "contentStart": 16,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 12,
                "end": 13,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "744700e2-f045-4ede-8bd9-09910bb72d5e"
                    ]
                },
                "currentHeight": 136,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 16
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 16,
                            "length": 21
                        },
                        "contentStart": 17,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "744700e2-f045-4ede-8bd9-09910bb72d5e",
                    "rows": [
                        {
                            "0": 1,
                            "1": "testuser",
                            "2": "testuser@example.com",
                            "3": "$2b$10$hRPbXgQwyVS./2urE0Nga.YYN/Vz/uQR9LLeeFOtkV7ewGvhMnxaS",
                            "4": "customer",
                            "5": "2025-03-16 00:29:25",
                            "6": "2025-03-16 00:29:25"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "email",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "password",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "role",
                            "field": "4",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": "customer"
                        },
                        {
                            "title": "createdAt",
                            "field": "5",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "updatedAt",
                            "field": "6",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.03ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\nselect * from users",
                    "updatable": true,
                    "fullTableName": "users"
                }
            ]
        },
        {
            "state": {
                "start": 14,
                "end": 15,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8513d3b2-fd02-4127-8780-197858afe541"
                    ]
                },
                "currentHeight": 161,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 16
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 16,
                            "length": 21
                        },
                        "contentStart": 17,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "8513d3b2-fd02-4127-8780-197858afe541",
                    "rows": [
                        {
                            "0": 1,
                            "1": "testuser",
                            "2": "testuser@example.com",
                            "3": "$2b$10$hRPbXgQwyVS./2urE0Nga.YYN/Vz/uQR9LLeeFOtkV7ewGvhMnxaS",
                            "4": "customer",
                            "5": "2025-03-16 00:29:25",
                            "6": "2025-03-16 00:29:25"
                        },
                        {
                            "0": 2,
                            "1": "John Doe",
                            "2": "johndoe@example.com",
                            "3": "$2b$10$lG6z/p0.jLXeLQ2zdgkrseZQzMbm2kJCbO8F8544Liocknz.7abLC",
                            "4": "customer",
                            "5": "2025-03-16 01:23:35",
                            "6": "2025-03-16 01:23:35"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "email",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "password",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "role",
                            "field": "4",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": "customer"
                        },
                        {
                            "title": "createdAt",
                            "field": "5",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "updatedAt",
                            "field": "6",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 1.411ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\nselect * from users",
                    "updatable": true,
                    "fullTableName": "users"
                }
            ]
        },
        {
            "state": {
                "start": 16,
                "end": 16,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1046): No database selected",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 72
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 17,
                "end": 19,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "58f92722-a428-4be4-be9a-cdabcff1d95a"
                    ]
                },
                "currentHeight": 352,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 16
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 16,
                            "length": 21
                        },
                        "contentStart": 17,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 37,
                            "length": 73
                        },
                        "contentStart": 38,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "58f92722-a428-4be4-be9a-cdabcff1d95a",
                    "rows": [
                        {
                            "0": 1,
                            "1": "testuser",
                            "2": "testuser@example.com",
                            "3": "$2b$10$hRPbXgQwyVS./2urE0Nga.YYN/Vz/uQR9LLeeFOtkV7ewGvhMnxaS",
                            "4": "customer",
                            "5": "2025-03-16 00:29:25",
                            "6": "2025-03-16 00:29:25"
                        },
                        {
                            "0": 2,
                            "1": "John Doe",
                            "2": "johndoe@example.com",
                            "3": "$2b$10$lG6z/p0.jLXeLQ2zdgkrseZQzMbm2kJCbO8F8544Liocknz.7abLC",
                            "4": "customer",
                            "5": "2025-03-16 01:23:35",
                            "6": "2025-03-16 01:23:35"
                        },
                        {
                            "0": 4,
                            "1": "Admin User",
                            "2": "admin@example.com",
                            "3": "$2b$10$Hn6lbcC3kvVHROix8S6P9eNUH0T.HBywnx2gDY5ghKWKN7v2Oc4G6",
                            "4": "customer",
                            "5": "2025-03-16 19:34:23",
                            "6": "2025-03-16 19:34:23"
                        },
                        {
                            "0": 5,
                            "1": "Admin User",
                            "2": "admin1@example.com",
                            "3": "$2b$10$roMeqTmWsAMeqnqxqUJoJOqLCu3erLDHqN8gHkd/eZrKCY2YEYq8W",
                            "4": "customer",
                            "5": "2025-03-16 19:34:58",
                            "6": "2025-03-16 19:34:58"
                        },
                        {
                            "0": 6,
                            "1": "Admin User2",
                            "2": "admin2@example.com",
                            "3": "$2b$10$8z8rX33lDVmpbeIsiEvWSu/HlLy9AK2c1kjrIQGVy4Wu7HpDKoL/q",
                            "4": "customer",
                            "5": "2025-03-16 20:02:51",
                            "6": "2025-03-16 20:02:51"
                        },
                        {
                            "0": 7,
                            "1": "Admin User12",
                            "2": "admin12@example.com",
                            "3": "$2b$10$dF8F2eQlqY0jn56tcDREQO2nYMut2sw/cJe8Yhx7Sl6yW.iFIiEju",
                            "4": "customer",
                            "5": "2025-03-16 20:58:15",
                            "6": "2025-03-16 20:58:15"
                        },
                        {
                            "0": 8,
                            "1": "Test User1",
                            "2": "test1user@example.com",
                            "3": "$2b$10$i/xJnl1EzZVtUdog/ytE1.DRfjfjUSD8gRUrMmHN6IcHgXgw.TGki",
                            "4": "customer",
                            "5": "2025-03-16 22:30:42",
                            "6": "2025-03-16 22:30:42"
                        },
                        {
                            "0": 9,
                            "1": "Admin User",
                            "2": "admin5@example.com",
                            "3": "$2b$10$z5RjjZQh/4CQdStyEN57vOiG/9gP1cHtpR.w4um2XJFrPmvm41nvm",
                            "4": "customer",
                            "5": "2025-03-16 22:39:15",
                            "6": "2025-03-16 22:39:15"
                        },
                        {
                            "0": 10,
                            "1": "Admin 1User",
                            "2": "admin3@example.com",
                            "3": "$2b$10$9kMYILAqnNKKXjFLUkPEp.9ro2mu1ef7szDTNG7vbCGkxSXIxLgYu",
                            "4": "customer",
                            "5": "2025-03-16 23:01:00",
                            "6": "2025-03-16 23:01:00"
                        },
                        {
                            "0": 11,
                            "1": "Admin User",
                            "2": "admin9@example.com",
                            "3": "$2b$10$iifF3qcwf22k6PpeB3tV1uKs5TxE5C5kpb9Re.uc5gOK1H.TVQCGe",
                            "4": "customer",
                            "5": "2025-03-16 23:16:03",
                            "6": "2025-03-16 23:16:03"
                        },
                        {
                            "0": 12,
                            "1": "Admin User10",
                            "2": "admin10@example.com",
                            "3": "$2b$10$knk0vUX.YVi5SfHTlfqZ2OVly.yxQw360EnzuSdEH8/.pGhSxLiZe",
                            "4": "customer",
                            "5": "2025-03-17 00:06:39",
                            "6": "2025-03-17 00:06:39"
                        },
                        {
                            "0": 14,
                            "1": "Admin User456",
                            "2": "admin533@example.com",
                            "3": "$2b$10$FakQF6Io7KN/LXgpgz3xuuBgH8n7zsUAt46VymPkJb8FipEk1bEaq",
                            "4": "customer",
                            "5": "2025-03-17 11:41:13",
                            "6": "2025-03-17 11:41:13"
                        },
                        {
                            "0": 15,
                            "1": "Admin User4564",
                            "2": "admin5335@example.com",
                            "3": "$2b$10$u4U03ehMCrvThCAUGNmNs.22iHDrFwMpnYRaYW8U594/cMjBTaMGS",
                            "4": "customer",
                            "5": "2025-03-17 20:46:58",
                            "6": "2025-03-17 20:46:58"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "email",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "password",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "role",
                            "field": "4",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": "customer"
                        },
                        {
                            "title": "createdAt",
                            "field": "5",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "updatedAt",
                            "field": "6",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 13 records retrieved in 1.43ms"
                    },
                    "totalRowCount": 13,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\nselect * from users",
                    "updatable": true,
                    "fullTableName": "users"
                }
            ]
        },
        {
            "state": {
                "start": 20,
                "end": 21,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1046): No database selected",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 20
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 20,
                            "length": 1
                        },
                        "contentStart": 19,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 22,
                "end": 23,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "73b31a35-a9e1-4f7f-dd28-a88b3061cd98"
                    ]
                },
                "currentHeight": 352,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 16
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 16,
                            "length": 21
                        },
                        "contentStart": 17,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "73b31a35-a9e1-4f7f-dd28-a88b3061cd98",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Omar",
                            "2": "omar@gmail.com",
                            "3": "$2b$10$INRWn9wo/dmrQ6lrJLpVv.YjDFpZLaHzZble6y.TKc4sC6s9CdakC",
                            "4": "customer",
                            "5": "2025-03-20 11:33:14",
                            "6": "2025-03-20 11:33:14"
                        },
                        {
                            "0": 2,
                            "1": "onsbhw",
                            "2": "omajr@gmail.com",
                            "3": "$2b$10$cHge310MizpnK04uK11X3.gzV1HR23hyw1kHrAF/SiFdBoYILqLkS",
                            "4": "customer",
                            "5": "2025-03-20 11:42:03",
                            "6": "2025-03-20 11:42:03"
                        },
                        {
                            "0": 3,
                            "1": "Omar",
                            "2": "omar1@gmail.com",
                            "3": "$2b$10$1mnxr28nPEnqS3G.pHy1veQQV9UMM7Bks9TDJJWBp//QFEVzy1KGO",
                            "4": "admin",
                            "5": "2025-03-20 12:04:15",
                            "6": "2025-03-20 12:04:15"
                        },
                        {
                            "0": 4,
                            "1": "Omar",
                            "2": "omar11@gmail.com",
                            "3": "$2b$10$zXD2JNeyxeG0Hkww5.gUL.ao/CqPa.BqyzsxEnTVF/2YJptE2ihba",
                            "4": "customer",
                            "5": "2025-03-20 12:05:38",
                            "6": "2025-03-20 12:05:38"
                        },
                        {
                            "0": 5,
                            "1": "Omar",
                            "2": "omar111@gmail.com",
                            "3": "$2b$10$GRbqVRtqtm9MmyvX0I267evK2MAn5Bwdta4ICC8j2ApJbEZiGjw2m",
                            "4": "customer",
                            "5": "2025-03-20 12:06:09",
                            "6": "2025-03-20 12:06:09"
                        },
                        {
                            "0": 6,
                            "1": "Omar",
                            "2": "omar1111@gmail.com",
                            "3": "$2b$10$PE0i/UI6ftyyrblaZaHJuuRmTUPmLfOR4MdvUVEg4z/lm5FaOYCHm",
                            "4": "customer",
                            "5": "2025-03-20 12:06:26",
                            "6": "2025-03-20 12:06:26"
                        },
                        {
                            "0": 7,
                            "1": "Omar",
                            "2": "omar+1@gmail.com",
                            "3": "12345",
                            "4": "admin",
                            "5": "2025-03-20 12:07:06",
                            "6": "2025-03-20 12:07:06"
                        },
                        {
                            "0": 8,
                            "1": "Omar",
                            "2": "omar+2@gmail.com",
                            "3": "$2b$10$VQb90/VPvnDnbGBsrJex7.vjRA/ybW58bi.FU6H2nTx4WgklCIB9m",
                            "4": "admin",
                            "5": "2025-03-20 12:08:09",
                            "6": "2025-03-20 12:08:09"
                        },
                        {
                            "0": 9,
                            "1": "Omar",
                            "2": "omar+3@gmail.com",
                            "3": "12345",
                            "4": "admin",
                            "5": "2025-03-20 12:09:30",
                            "6": "2025-03-20 12:09:30"
                        },
                        {
                            "0": 10,
                            "1": "Omar",
                            "2": "omar+4@gmail.com",
                            "3": "$2b$10$CNBjrJu4GbqA98m25HPK6OGB7OA4r5YI1sI5K/vutMkB2dzQflqUq",
                            "4": "admin",
                            "5": "2025-03-20 12:10:05",
                            "6": "2025-03-20 12:10:05"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "email",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "password",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "role",
                            "field": "4",
                            "dataType": {
                                "type": 43,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": "customer"
                        },
                        {
                            "title": "createdAt",
                            "field": "5",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "updatedAt",
                            "field": "6",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 2.222ms"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\nselect * from users",
                    "updatable": true,
                    "fullTableName": "users"
                }
            ]
        },
        {
            "state": {
                "start": 24,
                "end": 24,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}